# Practicing-Android

./: README.md
HorizontalListView/: README.md  build.gradle
HorizontalListView/app/: build.gradle
HorizontalListView/app/src/androidTest/java/com/android/horizontallistview/: ExampleInstrumentedTest.java
HorizontalListView/app/src/main/: AndroidManifest.xml
HorizontalListView/app/src/main/java/com/android/horizontallistview/data/: DataUtils.java
HorizontalListView/app/src/main/java/com/android/horizontallistview/ui/: DetailActivity.java  ItemAdapter.java  ItemsFragment.java  MainActivity.java
HorizontalListView/app/src/main/java/com/android/horizontallistview/vo/: Item.java
HorizontalListView/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item.xml  items_list.xml
HorizontalListView/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
HorizontalListView/app/src/test/java/com/android/horizontallistview/: ExampleUnitTest.java
HorizontalListView/gradle/wrapper/: gradle-wrapper.properties
MyNotes/: READ.md  README.md
MyNotes/app/: build.gradle
MyNotes/app/src/androidTest/java/com/android/acc/mynotes/: ExampleInstrumentedTest.java  NotesScreenTest.java
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/android/acc/mynotes/: MyNotesApplication.java
MyNotes/app/src/main/java/com/android/acc/mynotes/data/: NoteRepository.java
MyNotes/app/src/main/java/com/android/acc/mynotes/database/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteEntry.java
MyNotes/app/src/main/java/com/android/acc/mynotes/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
MyNotes/app/src/main/java/com/android/acc/mynotes/ui/: NoteAdapter.java
MyNotes/app/src/main/java/com/android/acc/mynotes/ui/activity/: AddNoteActivity.java  BaseActivity.java  MainActivity.java
MyNotes/app/src/main/java/com/android/acc/mynotes/util/: AppExecutors.java
MyNotes/app/src/main/java/com/android/acc/mynotes/viewmodel/: AddNoteViewModel.java  AddNoteViewModelFactory.java  MainViewModel.java  NoteViewModel.java
MyNotes/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_layout.xml
MyNotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyNotes/app/src/test/java/com/android/acc/mynotes/: ExampleUnitTest.java
MyNotes/gradle/wrapper/: gradle-wrapper.properties
