<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/padding_4dp"
                android:src="@drawable/apples"
                app:layout_constraintBottom_toTopOf="@id/item_boundary_guideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/item_desc_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:padding="8dp"
                android:text="@string/dummy_item_desc_title"
                android:textSize="20sp"
                app:fontFamily="@font/allerta"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_boundary_guideline" />

            <TextView
                android:id="@+id/item_price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:text="@string/dummy_item_price"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/ratingBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_desc_title_text_view" />

            <android.support.constraint.Guideline
                android:id="@+id/item_boundary_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:paddingBottom="@dimen/padding_4dp"
                android:paddingTop="@dimen/padding_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_price_text_view" />

            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@string/add_to_cart_button_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

            <Button
                android:id="@+id/buy_now_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@string/buy_now_button_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>