<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:text="@string/fruits_text"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <fragment
            android:id="@+id/fragmentFruits"
            android:name="com.android.horizontallistview.ui.ItemsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:layout="@layout/items_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:text="@string/vege_text"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fragmentVegetables"
            android:name="com.android.horizontallistview.ItemsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>